
<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Админка</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script>
    
var mamaData = [
  {
      title: 'Пользователи',
      icon: 'users',
      table: 'app_users',
      cols: [
          { name: 'photo', title: 'Фото профиля', type: 'image' },
          { name: 'mail', title: 'Почта', type: 'text' },
          { name: 'name', title: 'Имя', type: 'text' },
          { name: 'surname', title: 'Фамилия', type: 'text' }]
  },
  {
      title: 'Меню',
      table: 'menu',
      icon: 'list',
      cols: [
          { name: 'title', title: 'Название меню', type: 'text' },
          {
              name: 'target', title: 'Цель', type: 'select', values: [
                  { id: 0, value: 'Сбросить вес' },
                  { id: 1, value: 'Восстановить форму' },
                  { id: 2, value: 'Набрать вес' },
                  { id: 3, value: 'Поддержать фоому' }
              ]
          },
          {
              name: 'sex', title: 'Пол', type: 'select', values: [
                  { id: 0, value: 'Мужской' },
                  { id: 1, value: 'Женский' }
              ]
          },
          { name: 'sport', title: 'Занимается спортом', type: 'bool' },
          { name: 'lactating', title: 'Комит грудью', type: 'bool' }]
  },
  {
      title: 'Рецепты',
      icon:'file',
      table: 'recipe',
      cols: [
          { name: 'title', title: 'Название', type: 'text' },
          { name: 'image', title: 'Фото блюда', type: 'image' },
          { name: 'text', title: 'Рецепт', type: 'html' },
          {
              name: 'mealtime', title: 'Время', type: 'select', values: [
                  { id: 0, value: 'Завтра' },
                  { id: 1, value: 'Перекус' },
                  { id: 2, value: 'Обед' },
                  { id: 3, value: 'Полдник' },
                  { id: 4, value: 'Ужин' }
              ]

          },
          {
              name: 'menu', title: 'Меню', type: 'table', table: { name: 'menu', key: 'id', value: 'title' }
          }]
  },
  {
        title:'Тексты',
        locked: {remove: true, add:true},
		icon:'',
		table:'textin',
		cols: [
			{name:'type', title:'Тип', type: 'select', values: [{ id: 1, value: 'О приложении' }]},
			{name:'text', title:'Контент', type:'html'}
		]
	}
];


window.SERVER_NAME = "http://dietolog.apptor.ru";

    </script>
	  
   

<link href="app.css" rel="stylesheet"></head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">[(site_name)]</a>
     
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
	      <a class="nav-link" href="#">Выход</a>
        </li>
      </ul>
    </nav>
	
	 				  
      <div id="root">

        
      </div>

  

	  

   	<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
	

	  
	 

	
   
  <script type="text/javascript" src="app.js"></script></body>
</html>


